# operaton-javascript-polyglot

./: .gitignore  README.md  pom.xml
.github/workflows/: tagged-artifact.yml
src/main/java/org/operaton/bpm/extension/javascriptpolyglot/: JavaScriptPolyglotBeansResolverFactory.java  JavaScriptPolyglotHostObject.java  JavaScriptPolyglotHostObjectMetadata.java  JavaScriptPolyglotJsonArray.java  JavaScriptPolyglotJsonObject.java  JavaScriptPolyglotMappingResolver.java  JavaScriptPolyglotMappingResolverFactory.java  JavaScriptPolyglotScriptEngine.java  JavaScriptPolyglotScriptEngineFactory.java  JavaScriptPolyglotScriptEnvPlugin.java  JavaScriptPolyglotScriptingEngines.java  JavaScriptPolyglotSpinScriptEnvResolver.java  JavaScriptPolyglotValueMapper.java  JavaScriptPolyglotVariableScopeResolver.java  JavaScriptPolyglotVariableScopeResolverFactory.java  PolyglotScriptLanguages.java  TypeScriptPolyglotBpmnParseListener.java  TypeScriptPolyglotScriptEngine.java  TypeScriptPolyglotScriptEngineFactory.java  TypeScriptPolyglotTranspiler.java  package-info.java
src/main/java/org/operaton/bpm/extension/javascriptpolyglot/spring/: JavaScriptPolyglotAutoConfiguration.java  package-info.java
src/test/java/org/operaton/bpm/extension/javascriptpolyglot/: JavaScriptPolyglotScriptEngineTest.java  JavaScriptPolyglotScriptEnvResolverTest.java  TypeScriptPolyglotDeploymentValidationTest.java
src/test/java/org/operaton/bpm/extension/javascriptpolyglot/spring/: JavaScriptPolyglotAutoConfigurationTest.java
